[app:main]
use = egg:yapp

mail.host = smtp.gmail.com
mail.username = yapp.server@gmail.com
mail.password = yapp.server
mail.port = 465
mail.ssl = true

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = postgres://yapp:yapp@127.0.0.1:5432/yapp_trunk_production

[server:main]
use = egg:waitress#main
host = localhost
port = 443

# Begin logging configuration

[loggers]
keys = root, yapp, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_yapp]
level = WARN
handlers =
qualname = yapp

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
